body {
    margin: 0;
    font-family: Roboto;
}

p {
    color: #656363;
    font-size: 10pt;
    line-height: 1.5;
}

.header,
.sidebar,
.main-body {
    box-sizing: border-box;
    padding: 10px;
}

.header,
.project,
.stuff-box {
    box-shadow: 3px 3px 4px silver;
}

.parent-grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 150px 1fr;
}

button {
    border-radius: 25px;
    background-color: #1992d4;
    font-weight: bold;
    color: #ffffff;
    border: none;
}

/* Header Styling */
.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 10px;
    padding: 12px 40px;
}

.search-bar {
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
}

input[type=search] {
    border-radius: 16px;
    background-color: #e2e8f0;
    border: 0;
    height: 2rem;
    padding: 0 10px 0 18px;
    font-size: 12pt;
    width: 96%;
}

input[type=search]:focus {
    outline: 0;
}


.header svg {
    height: 24px;
}

.user-tools {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.small-profile {
    height: 48px;
    width: 48px;
}

.large-profile {
    height: 64px;
    width: 64px;
}

.profile-pic {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
}

.profile-pic img {
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
}

.user-greeting {
    display: grid;
    grid-template-columns: 68px 1fr;
    justify-items: start;
    gap: 16px;
    align-items: center;
}

.welcome {
    font-size: 10pt;
}

.username {
    font-weight: bold;
    font-size: 16pt;
}

.post-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}


/* Sidebar Styling */
.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #1992d4;
    display: grid;
    gap: 40px;
    padding-left: 28px;
    align-content: start;
}

.utils {
    margin-top: 28px;
}

.logo-container {
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
    gap: 18px;
    color: #ffffff;
}

.logo-container svg {
    /* max-height: 100px; */
    fill: white;
}

nav {
    display: grid;

    gap: 24px;
}

nav a {
    display: grid;
    grid-template-columns: repeat(2, 1rem);
    gap: 28px;
    align-items: center;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    font-size: 14pt;
}

.nav-link svg {
    height: 24px;
    width: 24px;
    fill: white;
}

.icon {
    align-items: center;
}

/* Main Body Styling */
.main-body {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    background-color: #e2e8f0;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    
}

.project,
.stuff-box {
    background-color: #ffffff;
    border-radius: 6px;
    padding: 28px;
}

.project {
    display: grid;
    border-left: 6px solid #f0b429;
    align-items: space-between;
}

.project-actions-panel {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(3, 24px);
    justify-content: end;
    align-self: end;
}

.project-action svg {
    height: 24px;
}